In [25]:
import warnings
warnings.filterwarnings('ignore')

In [26]:
%matplotlib inline
import pandas as pd
import numpy as np

In [27]:
import datetime

In [28]:
# Load the first file of eleven downloaded from Yahoo Finance - (Remember to Change These)
XLB_pd = "Resources/XLB.csv"

# Read file and store into Pandas data frame
XLB = pd.read_csv(XLB_pd)
# Add a column with the ticker symbol
XLB['Ticker'] = 'XLB'

XLB.head()

,Date,Open,High,Low,Close,Adj Close,Volume,Ticker
0,1/3/2000,26.671881,26.687500,25.937500,25.968750,16.565908,140500,XLB
1,1/4/2000,26.000000,26.046881,25.609381,25.718750,16.406433,258000,XLB
2,1/5/2000,26.015619,26.812500,25.750000,26.781250,17.084217,102700,XLB
3,1/6/2000,26.796881,27.734381,26.781250,27.468750,17.522791,1335000,XLB
4,1/7/2000,27.750000,27.937500,27.453119,27.453119,17.512810,620100,XLB

In [29]:
# Load the second file of eleven downloaded from Yahoo Finance - (Remember to Change These)
XLC_pd = "Resources/XLC.csv"

# Read file and store into Pandas data frame
XLC = pd.read_csv(XLC_pd)
# Add a column with the ticker symbol
XLC['Ticker'] = 'XLC'

XLC.head()

,Date,Open,High,Low,Close,Adj Close,Volume,Ticker
0,2018-06-19,49.700001,50.060001,49.580002,49.959999,49.457355,16600,XLC
1,2018-06-20,50.450001,50.889000,50.450001,50.580002,50.071121,190000,XLC
2,2018-06-21,50.770000,50.849998,50.200001,50.270000,49.764236,428700,XLC
3,2018-06-22,50.590000,50.610001,50.189999,50.490002,49.982029,181500,XLC
4,2018-06-25,50.230000,50.230000,49.014999,49.450001,48.952496,2509600,XLC

In [30]:
# Load the third file of eleven downloaded from Yahoo Finance - (Remember to Change These)
XLE_pd = "Resources/XLE.csv"

# Read file and store into Pandas data frame
XLE = pd.read_csv(XLE_pd)
# Add a column with the ticker symbol
XLE['Ticker'] = 'XLE'

XLE.head()

       Date     Open      High      Low      Close  Adj Close  Volume Ticker
0  1/3/2000  27.3125  27.31250  26.3750  26.562500  18.118414  380300    XLE
1  1/4/2000  26.3125  26.31250  25.8750  26.062500  17.777370  722200    XLE
2  1/5/2000  26.1250  26.75000  26.0000  26.750000  18.246311  337800    XLE
3  1/6/2000  26.7500  27.84375  26.7500  27.781250  18.949726  133100    XLE
4  1/7/2000  27.6875  28.40625  27.6875  28.078119  19.152227  468000    XLE

In [31]:
# Load the fourth file of eleven downloaded from Yahoo Finance - (Remember to Change These)
XLF_pd = "Resources/XLF.csv"

# Read file and store into Pandas data frame
XLF = pd.read_csv(XLF_pd)
# Add a column with the ticker symbol
XLF['Ticker'] = 'XLF'

XLF.head()

,Date,Open,High,Low,Close,Adj Close,Volume,Ticker
0,1/3/2000,19.267832,19.267832,18.455482,18.582453,9.546603,1185600,XLF
1,1/4/2000,18.176279,18.201624,17.605036,17.770105,9.129263,885700,XLF
2,1/5/2000,17.770105,17.960438,17.440048,17.630463,9.057525,717100,XLF
3,1/6/2000,17.681234,18.518929,17.681234,18.404711,9.455289,415800,XLF
4,1/7/2000,18.531681,18.734768,18.277822,18.709341,9.611789,468100,XLF

In [32]:
# Load the fifth file of eleven downloaded from Yahoo Finance - (Remember to Change These)
XLI_pd = "Resources/XLI.csv"

# Read file and store into Pandas data frame
XLI = pd.read_csv(XLI_pd)
# Add a column with the ticker symbol
XLI['Ticker'] = 'XLI'

XLI.head()

,Date,Open,High,Low,Close,Adj Close,Volume,Ticker
0,2000-01-03,29.484301,29.484301,28.6875,28.843700,20.171661,82800,XLI
1,2000-01-04,28.468700,28.609301,27.9375,28.046801,19.614346,146900,XLI
2,2000-01-05,28.000000,28.125000,27.7187,27.921801,19.526932,129200,XLI
3,2000-01-06,27.921801,28.375000,27.8125,28.296801,19.789181,54000,XLI
4,2000-01-07,28.625000,29.375000,28.6250,29.375000,20.543221,32900,XLI

In [33]:
# Load the sixth file of eleven downloaded from Yahoo Finance - (Remember to Change These)
XLK_pd = "Resources/XLK.csv"

# Read file and store into Pandas data frame
XLK = pd.read_csv(XLK_pd)
# Add a column with the ticker symbol
XLK['Ticker'] = 'XLK'

XLK.head()

       Date    Open     High      Low    Close  Adj Close   Volume Ticker
0  1/3/2000  55.625  55.6250  53.5000  55.4375  43.764011   938100    XLK
1  1/4/2000  54.000  54.7500  52.3125  52.6250  41.543743   545500    XLK
2  1/5/2000  51.750  53.0625  50.1250  51.8437  40.926949  1906000    XLK
3  1/6/2000  51.250  52.0937  49.6250  50.1250  39.570152  1670000    XLK
4  1/7/2000  49.625  51.0000  49.1250  51.0000  40.260910   686000    XLK

In [34]:
# Load the seventh file of eleven downloaded from Yahoo Finance - (Remember to Change These)
XLP_pd = "Resources/XLP.csv"

# Read file and store into Pandas data frame
XLP = pd.read_csv(XLP_pd)
# Add a column with the ticker symbol
XLP['Ticker'] = 'XLP'

XLP.head()

,Date,Open,High,Low,Close,Adj Close,Volume,Ticker
0,2000-01-03,23.125000,23.125000,22.468750,22.750000,14.516191,634300,XLP
1,2000-01-04,22.312500,22.656250,22.078119,22.109381,14.107430,172000,XLP
2,2000-01-05,22.265619,22.609381,22.093750,22.500000,14.356680,343600,XLP
3,2000-01-06,22.656250,23.000000,22.484381,22.921881,14.625863,420800,XLP
4,2000-01-07,23.328119,24.421881,23.265619,24.375000,15.553056,337100,XLP

In [35]:
# Load the eighth file of eleven downloaded from Yahoo Finance - (Remember to Change These)
XLRE_pd = "Resources/XLRE.csv"

# Read file and store into Pandas data frame
XLRE = pd.read_csv(XLRE_pd)
# Add a column with the ticker symbol
XLRE['Ticker'] = 'XLRE'

XLRE.head()

,Date,Open,High,Low,Close,Adj Close,Volume,Ticker
0,10/8/2015,30.010000,30.209999,30.010000,30.209999,26.390863,2000,XLRE
1,10/9/2015,30.200001,30.200001,30.059999,30.160000,26.347187,4300,XLRE
2,10/12/2015,30.420000,30.420000,30.270000,30.350000,26.513168,2300,XLRE
3,10/13/2015,30.160000,30.160000,30.160000,30.160000,26.347187,500,XLRE
4,10/14/2015,30.160000,30.160000,30.160000,30.160000,26.347187,0,XLRE

In [36]:
# Load the ninth file of eleven downloaded from Yahoo Finance - (Remember to Change These)
XLU_pd = "Resources/XLU.csv"

# Read file and store into Pandas data frame
XLU = pd.read_csv(XLU_pd)
# Add a column with the ticker symbol
XLU['Ticker'] = 'XLU'

XLU.head()

,Date,Open,High,Low,Close,Adj Close,Volume,Ticker
0,1/3/2000,28.937500,28.937500,27.218700,27.453100,13.603063,176700,XLU
1,1/4/2000,27.468700,27.468700,26.625000,26.625000,13.192731,93500,XLU
2,1/5/2000,27.218700,27.421801,26.859301,27.296801,13.525613,273400,XLU
3,1/6/2000,27.250000,27.250000,26.937500,27.250000,13.502423,34500,XLU
4,1/7/2000,27.296801,27.484301,27.171801,27.484301,13.618518,46200,XLU

In [37]:
# Load the tenth file of eleven downloaded from Yahoo Finance - (Remember to Change These)
XLV_pd = "Resources/XLV.csv"

# Read file and store into Pandas data frame
XLV = pd.read_csv(XLV_pd)
# Add a column with the ticker symbol
XLV['Ticker'] = 'XLV'

XLV.head()

,Date,Open,High,Low,Close,Adj Close,Volume,Ticker
0,1/3/2000,31.0000,31.000000,30.062500,30.296801,22.952749,246700,XLV
1,1/4/2000,30.1875,30.203100,29.531200,29.609301,22.431904,35300,XLV
2,1/5/2000,29.7812,29.781200,29.218700,29.343700,22.230686,137600,XLV
3,1/6/2000,29.3125,29.562500,29.156200,29.437500,22.301754,50000,XLV
4,1/7/2000,29.4687,29.796801,29.359301,29.796801,22.573957,22100,XLV

In [38]:
# Load the twelfth file of eleven downloaded from Yahoo Finance - (Remember to Change These)
XLY_pd = "Resources/XLY.csv"

# Read file and store into Pandas data frame
XLY = pd.read_csv(XLY_pd)
# Add a column with the ticker symbol
XLY['Ticker'] = 'XLY'

XLY.head()

,Date,Open,High,Low,Close,Adj Close,Volume,Ticker
0,1/3/2000,31.000000,31.00000,29.859381,30.125000,23.681404,212900,XLY
1,1/4/2000,29.687500,29.81250,29.031250,29.218750,22.968992,177200,XLY
2,1/5/2000,29.343750,29.34375,28.718750,28.859381,22.686501,124600,XLY
3,1/6/2000,29.046881,29.40625,29.000000,29.187500,22.944439,135800,XLY
4,1/7/2000,29.500000,30.56250,29.500000,30.562500,24.025324,70000,XLY

In [46]:
# Put all the dataframes together 
sector_tickers = XLB.append([XLC, XLE, XLF, XLI, XLK, XLP, XLRE, XLU, XLV, XLY])
#sector_tickers_pd = pd.DataFrame(sector_tickers)

# Change the date column format to dd/mm/yyyy
#sector_tickers_pd['Date'] = sector_tickers_pd['Date'].dt.strftime('%m/%d/%Y')

#sector_tickers(['Date'],errors = 'coerce',format = '%Y-%m-%d').dt.strftime("%Y%m")
#sector_tickers_pd['Date'] = sector_tickers(['Date'] ,errors = 'coerce',format = '%Y-%m-%d').dt.strftime("%Y%m")

sector_tickers

,Date,Open,High,Low,Close,Adj Close,Volume,Ticker
0,1/3/2000,26.671881,26.687500,25.937500,25.968750,16.565908,140500,XLB
1,1/4/2000,26.000000,26.046881,25.609381,25.718750,16.406433,258000,XLB
2,1/5/2000,26.015619,26.812500,25.750000,26.781250,17.084217,102700,XLB
3,1/6/2000,26.796881,27.734381,26.781250,27.468750,17.522791,1335000,XLB
4,1/7/2000,27.750000,27.937500,27.453119,27.453119,17.512810,620100,XLB
5,1/10/2000,27.703119,27.703119,27.140619,27.359381,17.453016,171200,XLB
6,1/11/2000,27.140619,27.250000,26.828119,27.031250,17.243696,39700,XLB
7,1/12/2000,26.609381,27.031250,26.609381,26.640619,16.994513,135300,XLB
8,1/13/2000,26.890619,26.968750,26.625000,26.750000,17.064274,45900,XLB
9,1/14/2000,26.515619,26.718750,26.437500,26.562500,16.944664,76000,XLB
10,1/18/2000,26.218750,26.312500,25.687500,25.921881,16.536009,34400,XLB
11,1/19/2000,25.781250,25.953119,25.421881,25.421881,16.217052,125700,XLB
12,1/20/2000,25.687500,25.687500,24.750000,24.750000,15.788447,99400,XLB
13,1/21/2000,25.125000,25.125000,24.562500,24.859381,15.858222,180100,XLB
14,1/24/2000,24.765619,24.765619,23.859381,24.203119,15.439582,190900,XLB
15,1/25/2000,24.109381,24.250000,23.390619,23.750000,15.150538,63400,XLB
16,1/26/2000,23.968750,24.390619,23.750000,23.750000,15.150538,300700,XLB
17,1/27/2000,24.000000,24.171881,23.750000,23.875000,15.230272,54300,XLB
18,1/28/2000,23.843750,23.859381,22.843750,23.468750,14.971115,29400,XLB
19,1/31/2000,23.250000,23.375000,23.109381,23.328119,14.881413,16300,XLB
20,2/1/2000,23.328119,23.875000,23.328119,23.750000,15.150538,42700,XLB
21,2/2/2000,23.875000,23.875000,23.562500,23.859381,15.220306,49000,XLB
22,2/3/2000,23.984381,23.984381,23.312500,23.453119,14.961146,183800,XLB
23,2/4/2000,23.609381,23.609381,23.281250,23.421881,14.941218,105000,XLB
24,2/7/2000,23.546881,23.546881,22.953119,22.968750,14.652164,49100,XLB
25,2/8/2000,23.000000,23.281250,22.750000,22.906250,14.612288,134700,XLB
26,2/9/2000,22.890619,23.015619,22.453119,22.453119,14.323226,33500,XLB
27,2/10/2000,22.500000,22.500000,22.093750,22.265619,14.203621,131100,XLB
28,2/11/2000,22.203119,22.437500,21.468750,21.718750,13.854759,24300,XLB
29,2/14/2000,22.000000,22.250000,21.640619,22.078119,14.084007,24100,XLB
...,...,...,...,...,...,...,...,...
4887,6/7/2019,114.629997,116.129997,114.449997,115.779999,115.382179,4044900,XLY
4888,6/10/2019,116.519997,117.800003,116.440002,116.760002,116.358818,3729900,XLY
4889,6/11/2019,117.690002,118.220001,116.720001,117.209999,116.807266,5029500,XLY
4890,6/12/2019,117.169998,117.629997,116.919998,117.180000,116.777374,2792900,XLY
4891,6/13/2019,117.610001,118.400002,117.540001,118.230003,117.823769,3846200,XLY
4892,6/14/2019,118.209999,118.730003,117.970001,118.489998,118.082870,2547200,XLY
4893,6/17/2019,118.709999,118.940002,118.400002,118.540001,118.132698,2682400,XLY
4894,6/18/2019,119.379997,120.220001,119.059998,119.440002,119.029610,4398800,XLY
4895,6/19/2019,119.559998,119.889999,118.750000,119.660004,119.248856,3065300,XLY
4896,6/20/2019,120.639999,120.790001,119.550003,120.489998,120.075996,4188600,XLY
4897,6/21/2019,119.940002,120.260002,119.510002,119.519997,119.519997,5221200,XLY
4898,6/24/2019,119.570000,119.720001,118.839996,118.879997,118.879997,2890200,XLY
4899,6/25/2019,119.120003,119.290001,117.559998,117.739998,117.739998,3197100,XLY
4900,6/26/2019,118.169998,118.589996,117.989998,118.120003,118.120003,2438100,XLY
4901,6/27/2019,118.529999,118.989998,118.330002,118.860001,118.860001,1954500,XLY
4902,6/28/2019,119.040001,119.449997,119.000000,119.199997,119.199997,6663700,XLY
4903,7/1/2019,120.709999,121.260002,119.739998,120.250000,120.250000,4144700,XLY
4904,7/2/2019,120.099998,120.570000,119.629997,120.510002,120.510002,9008500,XLY
4905,7/3/2019,120.870003,121.559998,120.639999,121.559998,121.559998,1809600,XLY
4906,7/5/2019,120.980003,121.809998,120.650002,121.699997,121.699997,3377500,XLY
4907,7/8/2019,121.320000,121.949997,121.199997,121.849998,121.849998,5074600,XLY
4908,7/9/2019,121.379997,122.139999,121.250000,121.980003,121.980003,1933300,XLY
4909,7/10/2019,122.510002,122.599998,121.769997,122.419998,122.419998,2385000,XLY
4910,7/11/2019,122.830002,123.059998,122.400002,122.669998,122.669998,1976200,XLY
4911,7/12/2019,123.010002,124.110001,123.010002,124.080002,124.080002,2487600,XLY
4912,7/15/2019,124.349998,124.540001,123.849998,124.480003,124.480003,1996600,XLY
4913,7/16/2019,124.300003,124.599998,123.930000,124.320000,124.320000,2051700,XLY
4914,7/17/2019,124.169998,124.349998,123.129997,123.129997,123.129997,2299600,XLY
4915,7/18/2019,122.879997,123.209999,122.150002,122.970001,122.970001,2323100,XLY
4916,7/19/2019,123.349998,123.519997,122.089996,122.160004,122.160004,2064100,XLY

In [47]:
sector_tickers.to_csv('Resources/sector_tickers.csv')